<!DOCTYPE html>
<html>
<head>
    <title>MacroPics</title>
    <style>
        a{text-decoration: none;color:#fff;}
        #footer a{text-decoration: none;color:#999;}
        #footer a:hover{text-decoration: underline;color:#787878;}
    </style>
</head>
    <body style="background:#fff;margin:0;padding:0;">
        <table width="100%" style="font-family:'Arial';" cellspacing="0" cellpadding="0">
            <tr align="center" background="images/bg-header.png" height="360px" valign="top" style="background-position:center;">
                <td>
                    <table width="600px" style="color:#fff;" height="360px" cellspacing="0" cellpadding="0">
                        <tr height="100px" valign="middle">
                            <td  align="left" width="300px" style="font-size:24px;font-weight:600;" mc:edit="logo">Macropics</td>
                            <td  align="right" width="300px" valign="middle"  style="padding-top:15px;"><a href="#" mc:edit="contact"><span style="background:url(http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/contact.png) no-repeat center right;padding:7px 45px 8px; 20px;">contact us</span></a></td>
                        </tr>
                        <tr valign="bottom" align="center" width="600px" height="70" style="font-family: Georgia,Times,'Times New Roman',serif;font-size:32px;">
                            <td colspan="2" mc:edit="header1">Are your looking for a</td>
                        </tr>
                        <tr valign="top" align="center" width="600px" height="50" style="font-size:40px;font-weight:900">
                            <td colspan="2" mc:edit="header2">PHOTO STOCK</td>
                        </tr>
                        <tr  align="center" width="600px">
                            <td colspan="2"><a href="#" mc:edit="headerlink"><span style="background:#da5555;padding:15px 20px;border-radius:5px;">READ MORE<img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/downarrow.png" alt="arrows" style="padding-left:10px;"></span></a></td>
                        </tr>
                    </table>                
                </td>
            </tr>
            <tr align="center" height="80px" background="#fff"  valign="bottom">
                <td>
                    <table width="600px" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="font-size:30px;color:#333;font-weight:900;padding-right:15px;letter-spacing:-2px;" mc:edit="about">ABOUT</td>
                            <td style="font-size:14px;color:#989898;border-left:5px solid #da5555;padding-left:10px;line-height:20px;" mc:edit="abouttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu euismod dictum, aliquam et sapien.</td>
                        </tr>
                    </table>               
                </td>
            </tr>
            <tr align="center" height="80px" background="#fff"  valign="middle">
                <td height="405px">
                    <table width="600px" cellspacing="0" cellpadding="0" >
                        <tr valign="center">         
                            <td width="20px"></td>
                            <td width="270px" style="background:#eaeaea" height="327px" align="center">
                                <table width="225px;">
                                    <tr align="center">
                                        <td>
                                            <img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/img1.png" alt="profil1" style="border-radius:50%;" width="150px;" height="150px;" mc:edit="profilimg1">
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size:30px;color:#333;font-weight:900;padding-right:10px;letter-spacing:-2px;" mc:edit="profilname1">TED HARISON</td>
                                    </tr>
                                    <tr align="center" height="5px;">
                                        <td><span style="border-top:5px solid #da5555;width:150px;display:block;"></span></td>
                                    </tr>
                                    <tr align="center">                                        
                                        <td style="color:#707070;font-size:14px;padding:5px 20px 15px 20px;" mc:edit="profiltitle1">
                                            Photographer
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td style="border-top:1px solid #bababa;padding-top:20px;">
                                            <a href="#"><span style="padding:10px;"><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/fbs.png" alt="fb" width="20px" height="17px" mc:edit="psos1"></span></a>
                                            <a href="#"><span style="padding:10px;"><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/twitters.png" alt="twitter" width="20px" height="17px" mc:edit="psos2"></span></a>
                                            <a href="#"><span style="padding:10px;"><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/gpluss.png" alt="gplus" width="20px" height="17px" mc:edit="psos3"></span></a>
                                            <a href="#"><span style="padding:10px;"><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/linkedins.png" alt="linkedin" width="20px" height="17px" mc:edit="psos4"></span></a>
                                            <a href="#"><span style="padding:10px;"><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/dribbbles.png" alt="dribbble" width="20px" height="17px" mc:edit="psos5"></span></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="20px"></td>
                            <td width="270px" style="background:#eaeaea" height="327px" align="center">                                
                                <table width="225px;">
                                    <tr align="center">
                                        <td>
                                            <img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/img2.png" alt="profil1" style="border-radius:50%;" width="150px;" height="150px;" mc:edit="profilimg2">
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size:30px;color:#333;font-weight:900;padding-right:10px;letter-spacing:-2px;" mc:edit="profilname2">JONO DK</td>
                                    </tr>
                                    <tr align="center" height="5px;">
                                        <td><span style="border-top:5px solid #da5555;width:150px;display:block;"></span></td>
                                    </tr>
                                    <tr align="center">                                        
                                        <td style="color:#707070;font-size:14px;padding:5px 20px 15px 20px;" mc:edit="profiltitle2">
                                            Graphic Designer
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td style="border-top:1px solid #bababa;padding-top:20px;">
                                            <a href="#"><span style="padding:10px;"><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/fbs.png" alt="fb" width="20px" height="17px" mc:edit="psos11"></span></a>
                                            <a href="#"><span style="padding:10px;"><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/twitters.png" alt="twitter" width="20px" height="17px" mc:edit="psos22"></span></a>
                                            <a href="#"><span style="padding:10px;"><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/gpluss.png" alt="gplus" width="20px" height="17px" mc:edit="psos33"></span></a>
                                            <a href="#"><span style="padding:10px;"><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/linkedins.png" alt="linkedin" width="20px" height="17px" mc:edit="psos44"></span></a>
                                            <a href="#"><span style="padding:10px;"><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/dribbbles.png" alt="dribbble" width="20px" height="17px" mc:edit="psos55"></span></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="20px"></td>
                         </tr>
                    </table>             
                </td>
            </tr>
            <tr align="center" height="130px" style="background:#ececec;"  valign="middle">
                <td>
                    <table width="600px" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="font-size:30px;color:#333;font-weight:900;padding-right:10px;letter-spacing:-2px;" width="185px" mc:edit="stock">OUR STOCK</td>
                            <td style="font-size:14px;color:#989898;border-left:5px solid #da5555;padding-left:10px;line-height:20px;" mc:edit="stocktext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu euismod dictum, aliquam et sapien.</td>
                        </tr>
                    </table>               
                </td>
            </tr>
            <tr align="center" height="250px" style="background:#ececec;"  valign="top">
                <td>
                    <table width="600px" cellspacing="0" cellpadding="0">
                        <tr height="252px" valign="top">
                            <td width="600px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/stock1.png" alt="stock1" width="600" height="232px" mc:edit="stockimg1"></td>
                        </tr>
                    </table>               
                </td>
            </tr>
            <tr align="center" height="250px" style="background:#ececec;"  valign="top">
                <td>
                    <table width="600px" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="290px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/stock2.png" alt="stock2" width="290px" height="232px" mc:edit="stockimg2"></td>
                            <td width="20px"></td>
                            <td width="290px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/stock3.png" alt="stock3" width="290px" height="232px" mc:edit="stockimg3"></td>
                        </tr>
                    </table>               
                </td>
            </tr>
            <tr align="center" height="240px" style="background:#ececec;"  valign="top">
                <td>
                    <table width="600px" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="380px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/stock4.png" alt="stock4" width="380px" height="232px" mc:edit="stockimg4"></td>
                            <td width="20px"></td>
                            <td width="200px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/stock5.png" alt="stock5" width="200px" height="232px" mc:edit="stockimg5"></td>
                        </tr>
                    </table>               
                </td>
            </tr>
            <tr align="center" height="160px" style="background:#ececec;"  valign="middle">
                <td>
                    <table width="600px" cellspacing="0" cellpadding="0">
                        <tr  align="center" width="600px">
                            <td><a href="#"><span style="background:#da5555;padding:15px 20px;border-radius:5px;font-size:14px;" mc:edit="stocklink">SEE MORE</span></a></td>
                        </tr>
                    </table>               
                </td>
            </tr>
            <tr align="center" style="background:#fff;" valign="middle">
                <td >
                    <table width="600px" cellspacing="0" cellpadding="0"  style="border-bottom:1px solid #ececec;">
                        <tr align="left" width="600px" valign="middle" >
                            <td valign="bottom" height="80px" style="font-size:30px;color:#333;font-weight:900;padding-right:15px;letter-spacing:-2px;" mc:edit="get">GET STARTED!</td>
                            <td valign="middle" height="80px" align="center" rowspan="2" style="padding-bottom:15px;"><a href="#"><span style="background:#da5555;padding:15px 20px;border-radius:5px;font-size:14px;" mc:edit="getlink">GO TO WEBSITE</span></a></td>
                        </tr>
                        <tr align="left" width="600px" height="80px" valign="top">
                            <td style="font-size:14px;color:#989898;line-height:20px;" mc:edit="gettext">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        </tr>
                    </table>               
                </td>
            </tr>
            <tr align="center" style="background:#fff;" valign="middle">
                <td>
                    <table width="600px" cellspacing="0" cellpadding="0">
                        <tr align="center" width="600px" height="80" valign="bottom" style="color:#999;font-size:12px;line-height:20px;">
                            <td id="footer" mc:edit="footer">
                                <a href="#"><span style="color:#999;">iBrandStudio</span></a>. Manguapi Street, 124567 Yogyakarta - Indonesia<br>
                                Don't want to receive anymore emails? <a href="*|UNSUB|*">Unsubscribe</a>
                            </td>
                        </tr>
                        <tr align="center" width="600px" height="100px" valign="top" style="color:#999;font-size:12px;line-height:20px;">
                            <td style="padding-top:15px;">
                                <a href="#"  style="width:25px;height:25px;"><span><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/fb.png" alt="fb" width="20px" height="20px" mc:edit="sos1"></span></a>
                                <a href="#"  style="width:25px;height:25px;"><span><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/twitter.png" alt="twitter" width="20px" height="20px" mc:edit="sos2"></span></a>
                                <a href="#"  style="width:25px;height:25px;"><span><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/gplus.png" alt="gplus" width="20px" height="20px" mc:edit="sos3"></span></a>
                                <a href="#"  style="width:25px;height:25px;"><span><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/linkedin.png" alt="linkedin" width="20px" height="20px" mc:edit="sos4"></span></a>
                                <a href="#"  style="width:25px;height:25px;"><span><img src="http://php.mycosyhome.kh.ua/public/email_templates/phstock/images/pinterest.png" alt="pinterest" width="20px" height="20px" mc:edit="sos5"></span></a>
                            </td>                            
                        </tr>
                    </table>               
                </td>
            </tr>
        </table>
    </body>
</html>