<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background-image:url(http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0; background-color:#d6d1c7 }
		a { color:#e27251; text-decoration:underline }
		.footer a { color:#7f7b74; text-decoration:none }

		/* Campaign Monitor wraps the text in editor in paragraphs. In order to preserve design spacing we remove the padding/margin */
		p { padding:0 !important; margin:0 !important } 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background-image:url(images/bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0; background-color:#d6d1c7">

<table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/bg.jpg" style="background-image: url(images/bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0; background-color: #d6d1c7">
	<tr>
		<td align="center" valign="top">
			<!-- Top -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed6b45">
				<tr>
					<td align="center">
						<table width="650" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1"><div style="font-size:0pt; line-height:0pt; height:39px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="39" style="height:39px" alt="" /></div>
</td>
								<td class="top" style="color:#f5bfa5; font-family:Arial; font-size:11px; line-height:15px; text-align:left">Having trouble viewing this email? <a class="link-top" style="color:#f5bfa5; text-decoration:underline" target="_blank" href="#">View it in your browser</a></td>
								<td align="right">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="6"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/bullet1.jpg" alt="" border="0" width="2" height="3" /></td>
											<td class="top" style="color:#f5bfa5; font-family:Arial; font-size:11px; line-height:15px; text-align:left"><a class="link-top" style="color:#f5bfa5; text-decoration:underline" target="_blank" href="#">Update Preferences</a></td>
											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="6"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/bullet1.jpg" alt="" border="0" width="2" height="3" /></td>
											<td class="top" style="color:#f5bfa5; font-family:Arial; font-size:11px; line-height:15px; text-align:left"><a class="link-top" style="color:#f5bfa5; text-decoration:underline" target="_blank" href="#">Forward to a friend</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<div style="font-size:0pt; line-height:0pt; height:1px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

			<div style="font-size:0pt; line-height:0pt; height:1px; background:#e6b59f; "><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

			<!-- END Top -->
			<!-- Header -->
			<table width="650" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div style="font-size:0pt; line-height:0pt; height:25px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="25" style="height:25px" alt="" /></div>

						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/logo.png" alt="" border="0" width="142" height="53" /></a></td>
								<td class="date" style="color:#ffffff; font-family:'Trebuchet MS'; font-size:19px; line-height:23px; text-align:right">
									<span>June</span> <span>2013</span>
								</td>
							</tr>
						</table>
						<div style="font-size:0pt; line-height:0pt; height:25px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="25" style="height:25px" alt="" /></div>

					</td>
				</tr>
			</table>
			<!-- END Header -->
			<!-- Hero -->
			<div>
				<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/hero.jpg" alt="" border="0" width="661" height="414" /></a></div>
				<div style="font-size:0pt; line-height:0pt; height:20px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="20" style="height:20px" alt="" /></div>

			</div>
			<!-- END Hero -->

			<!-- Content -->
			<table width="661" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/main_box_top.jpg" alt="" border="0" width="661" height="5" /></div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#d3cec3"></td>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#d3cdc3"></td>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#cdc7bd"></td>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#cbc7bc"></td>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#c4beb4"></td>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
								<td valign="top" width="409" style="background-image: url(images/main_bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0; background-color: #f6f6e9;">
									<div style="font-size:0pt; line-height:0pt; height:20px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="20" style="height:20px" alt="" /></div>

									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="19"></td>
											<td>
												<div>
													<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/inner_box_top.jpg" width="373" height="3" alt="" border="0" /></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="3" bgcolor="#eaeae6"></td>
															<td bgcolor="#fbfbfb">
																<div style="font-size:0pt; line-height:0pt; height:15px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																		<td class="text" style="color:#70716e; font-family:'Trebuchet MS'; font-size:12px; line-height:21px; text-align:left">
																			<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/headline1.jpg" alt="" border="0" width="337" height="32" /></a></div>
																			<div style="font-size:0pt; line-height:0pt; height:10px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>


																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="140"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/img1.jpg" alt="" border="0" width="131" height="158" /></a></td>
																					<td valign="top" class="text" style="color:#70716e; font-family:'Trebuchet MS'; font-size:12px; line-height:21px; text-align:left">
																						<div>
																							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu eget hendrerit felis. <a href="#" target="_blank" class="link-u" style="color:#e27251; text-decoration:underline"><span class="link-u" style="color:#e27251; text-decoration:underline">Suspendisse</span></a> dor tortor lorem, egestas sit amet elementum sollicitudin, hendrerit eget <em>hendrerit</em> felis dolor sit eulet adispicing dolor sit.
																						</div>
																					</td>
																				</tr>
																			</table>
																			<div style="font-size:0pt; line-height:0pt; height:15px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

																			<div>
																				In ultricies bibendum risus sit amet placerat. Vivamus dolor porttitor ornare mattis lorem lipsum dolor amet.
																			</div>
																			<div style="font-size:0pt; line-height:0pt; height:15px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																	</tr>
																</table>

																<div style="font-size:0pt; line-height:0pt; height:1px; background:#e1e1e1; "><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

																<div style="font-size:0pt; line-height:0pt; height:1px; background:#ffffff; "><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

																<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f3ea">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><div style="font-size:0pt; line-height:0pt; height:50px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="50" style="height:50px" alt="" /></div>
<div style="font-size:0pt; line-height:0pt; height:13px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="13" style="height:13px" alt="" /></div>
</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/read_more.jpg" alt="" border="0" width="185" height="34" /></a></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="3" bgcolor="#eaeae6"></td>
														</tr>
													</table>
													<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/inner_box_bottom.jpg" width="373" height="3" alt="" border="0" /></div>
												</div>

												<div>
													<div style="font-size:0pt; line-height:0pt; height:20px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="20" style="height:20px" alt="" /></div>

													<div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
														<a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/separator1.jpg" alt="" border="0" width="373" height="5" /></a>
													</div>
													<div style="font-size:0pt; line-height:0pt; height:20px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="20" style="height:20px" alt="" /></div>

												</div>


												<div>
													<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/inner_box_top.jpg" width="373" height="3" alt="" border="0" /></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="3" bgcolor="#eaeae6"></td>
															<td bgcolor="#fbfbfb">
																<div style="font-size:0pt; line-height:0pt; height:15px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																		<td class="text" style="color:#70716e; font-family:'Trebuchet MS'; font-size:12px; line-height:21px; text-align:left">
																			<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/headline2.jpg" alt="" border="0" width="337" height="32" /></a></div>
																			<div style="font-size:0pt; line-height:0pt; height:10px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>


																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="140"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/img2.jpg" alt="" border="0" width="131" height="158" /></a></td>
																					<td valign="top" class="text" style="color:#70716e; font-family:'Trebuchet MS'; font-size:12px; line-height:21px; text-align:left">
																						<div>
																							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu eget hendrerit felis. <a href="#" target="_blank" class="link-u" style="color:#e27251; text-decoration:underline"><span class="link-u" style="color:#e27251; text-decoration:underline">Suspendisse</span></a> dor tortor lorem, egestas sit amet elementum sollicitudin, hendrerit eget <em>hendrerit</em> felis dolor sit eulet adispicing dolor sit.
																						</div>
																					</td>
																				</tr>
																			</table>
																			<div style="font-size:0pt; line-height:0pt; height:15px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

																			<div>
																				In ultricies bibendum risus sit amet placerat. Vivamus dolor porttitor ornare mattis lorem lipsum dolor amet.
																			</div>
																			<div style="font-size:0pt; line-height:0pt; height:15px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																	</tr>
																</table>

																<div style="font-size:0pt; line-height:0pt; height:1px; background:#e1e1e1; "><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

																<div style="font-size:0pt; line-height:0pt; height:1px; background:#ffffff; "><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

																<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f3ea">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><div style="font-size:0pt; line-height:0pt; height:50px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="50" style="height:50px" alt="" /></div>
<div style="font-size:0pt; line-height:0pt; height:13px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="13" style="height:13px" alt="" /></div>
</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/read_more.jpg" alt="" border="0" width="185" height="34" /></a></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="3" bgcolor="#eaeae6"></td>
														</tr>
													</table>
													<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/inner_box_bottom.jpg" width="373" height="3" alt="" border="0" /></div>
												</div>


												<div>
													<div style="font-size:0pt; line-height:0pt; height:20px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="20" style="height:20px" alt="" /></div>

													<div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
														<a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/separator1.jpg" alt="" border="0" width="373" height="5" /></a>
													</div>
													<div style="font-size:0pt; line-height:0pt; height:20px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="20" style="height:20px" alt="" /></div>

												</div>


												<div>
													<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/inner_box_top.jpg" width="373" height="3" alt="" border="0" /></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="3" bgcolor="#eaeae6"></td>
															<td bgcolor="#fbfbfb">
																<div style="font-size:0pt; line-height:0pt; height:15px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																		<td class="text" style="color:#70716e; font-family:'Trebuchet MS'; font-size:12px; line-height:21px; text-align:left">
																			<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/headline3.jpg" alt="" border="0" width="337" height="32" /></a></div>
																			<div style="font-size:0pt; line-height:0pt; height:10px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>


																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="140"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/img3.jpg" alt="" border="0" width="131" height="158" /></a></td>
																					<td valign="top" class="text" style="color:#70716e; font-family:'Trebuchet MS'; font-size:12px; line-height:21px; text-align:left">
																						<div>
																							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu eget hendrerit felis. <a href="#" target="_blank" class="link-u" style="color:#e27251; text-decoration:underline"><span class="link-u" style="color:#e27251; text-decoration:underline">Suspendisse</span></a> dor tortor lorem, egestas sit amet elementum sollicitudin, hendrerit eget <em>hendrerit</em> felis dolor sit eulet adispicing dolor sit.
																						</div>
																					</td>
																				</tr>
																			</table>
																			<div style="font-size:0pt; line-height:0pt; height:15px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

																			<div>
																				In ultricies bibendum risus sit amet placerat. Vivamus dolor porttitor ornare mattis lorem lipsum dolor amet.
																			</div>
																			<div style="font-size:0pt; line-height:0pt; height:15px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																	</tr>
																</table>

																<div style="font-size:0pt; line-height:0pt; height:1px; background:#e1e1e1; "><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

																<div style="font-size:0pt; line-height:0pt; height:1px; background:#ffffff; "><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

																<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f3ea">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><div style="font-size:0pt; line-height:0pt; height:50px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="50" style="height:50px" alt="" /></div>
<div style="font-size:0pt; line-height:0pt; height:13px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="13" style="height:13px" alt="" /></div>
</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/read_more.jpg" alt="" border="0" width="185" height="34" /></a></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="3" bgcolor="#eaeae6"></td>
														</tr>
													</table>
													<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/inner_box_bottom.jpg" width="373" height="3" alt="" border="0" /></div>
												</div>
												<div style="font-size:0pt; line-height:0pt; height:35px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="35" style="height:35px" alt="" /></div>

											</td>
											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="17"></td>
										</tr>
									</table>
								</td>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#f2d8c6"></td>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
								<td valign="top" width="240" bgcolor="#f9f9f0">
									<div style="font-size:0pt; line-height:0pt; height:35px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="35" style="height:35px" alt="" /></div>

									<div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
												<td class="text2" style="color:#70716e; font-family:'Trebuchet MS'; font-size:12px; line-height:18px; text-align:left">
													<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/sidebar_title1.jpg" alt="" border="0" width="210" height="29" /></a></div>
													<div style="font-size:0pt; line-height:0pt; height:10px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

													<div>
														Quisque vitae ligula arcu, in dona  eu rutrum magna.
													</div>
													<div style="font-size:0pt; line-height:0pt; height:10px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/separator2.jpg" alt="" border="0" width="200" height="1" /></div>
													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>


													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="11"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/bullet2.jpg" alt="" border="0" width="3" height="6" /></td>
															<td class="text2" style="color:#70716e; font-family:'Trebuchet MS'; font-size:12px; line-height:18px; text-align:left"><div>Lorem lipsum dolor</div></td>
														</tr>
													</table>
													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/separator2.jpg" alt="" border="0" width="200" height="1" /></div>
													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="11"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/bullet2.jpg" alt="" border="0" width="3" height="6" /></td>
															<td class="text2" style="color:#70716e; font-family:'Trebuchet MS'; font-size:12px; line-height:18px; text-align:left"><div>Etiam in diam lacus in amet</div></td>
														</tr>
													</table>
													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/separator2.jpg" alt="" border="0" width="200" height="1" /></div>
													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="11"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/bullet2.jpg" alt="" border="0" width="3" height="6" /></td>
															<td class="text2" style="color:#70716e; font-family:'Trebuchet MS'; font-size:12px; line-height:18px; text-align:left"><div>Praesent lobortis enim nec </div></td>
														</tr>
													</table>
													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/separator2.jpg" alt="" border="0" width="200" height="1" /></div>
													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="11"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/bullet2.jpg" alt="" border="0" width="3" height="6" /></td>
															<td class="text2" style="color:#70716e; font-family:'Trebuchet MS'; font-size:12px; line-height:18px; text-align:left"><div>Quisque eget sapien dolor</div></td>
														</tr>
													</table>
													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

													<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/separator2.jpg" alt="" border="0" width="200" height="1" /></div>
													<div style="font-size:0pt; line-height:0pt; height:25px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="25" style="height:25px" alt="" /></div>

												</td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
											</tr>
										</table>
									</div>
									<div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/sidebar_title2.jpg" alt="" border="0" width="210" height="25" /></a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
											</tr>
										</table>
										<div style="font-size:0pt; line-height:0pt; height:5px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>


										<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/sidebar_banner1.jpg" alt="" border="0" width="240" height="262" /></a></div>
										<div style="font-size:0pt; line-height:0pt; height:30px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="30" style="height:30px" alt="" /></div>

										<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/sidebar_banner2.jpg" alt="" border="0" width="240" height="186" /></a></div>
										<div style="font-size:0pt; line-height:0pt; height:30px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="30" style="height:30px" alt="" /></div>

										<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/separator3.jpg" alt="" border="0" width="240" height="2" /></div>
										<div style="font-size:0pt; line-height:0pt; height:25px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="25" style="height:25px" alt="" /></div>

									</div>

									<div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/sidebar_title3.jpg" alt="" border="0" width="210" height="28" /></a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
											</tr>
										</table>
										<div style="font-size:0pt; line-height:0pt; height:15px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>


										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="64"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/facebook.jpg" alt="" border="0" width="64" height="63" /></a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="9"></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="64"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/twitter.jpg" alt="" border="0" width="64" height="63" /></a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="9"></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="64"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/flickr.jpg" alt="" border="0" width="64" height="63" /></a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
											</tr>
										</table>
										<div style="font-size:0pt; line-height:0pt; height:9px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="9" style="height:9px" alt="" /></div>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="64"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/delicious.jpg" alt="" border="0" width="64" height="63" /></a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="9"></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="64"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/rss.jpg" alt="" border="0" width="64" height="63" /></a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="9"></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="64"><a href="#" target="_blank"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/youtube.jpg" alt="" border="0" width="64" height="63" /></a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
											</tr>
										</table>
										<div style="font-size:0pt; line-height:0pt; height:25px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="25" style="height:25px" alt="" /></div>

										<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/separator3.jpg" alt="" border="0" width="240" height="2" /></div>
									</div>
									<div style="font-size:0pt; line-height:0pt; height:35px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="35" style="height:35px" alt="" /></div>

								</td>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#cac5bb"></td>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#cfcabf"></td>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#d1cbc0"></td>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#d5cec3"></td>
							</tr>
						</table>
						<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/main_box_bottom.jpg" alt="" border="0" width="661" height="6" /></div>
					</td>
				</tr>
			</table>
			<!-- END Content -->
			<!-- Footer -->
			<div style="font-size:0pt; line-height:0pt; height:15px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

			<div class="footer" style="color:#7f7b74; font-family:Arial; font-size:12px; line-height:18px; text-align:center">
				<div>
					This daily newsletter was sent to <span>johndoe@sitename.com</span> from <span>Company Name</span> because you subscribed.<br />
					Rather not receive our newsletter anymore?
				</div>
				<a class="link2-u" style="color:#7f7b74; text-decoration:underline" target="_blank" href="#">Unsubscribe instantly</a>
			</div>
			<div style="font-size:0pt; line-height:0pt; height:50px"><img src="http://php.mycosyhome.kh.ua/public/email_templates/vintage/images/empty.gif" width="1" height="50" style="height:50px" alt="" /></div>

			<!-- END Footer -->
		</td>
	</tr>
</table>

</body>
</html>
