<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>[SUBJECT]</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h1,h2,h3,ul,ol,li,div{
  margin:0;
  padding:0;
}

h1,h2{
  font-weight: normal;
  background:transparent !important;
  border:none !important;
}

.contentEditable h2.big{
  font-size: 30px !important;
}

 .contentEditable h2.bigger{
  font-size: 37px !important;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}

a.link1{
  font-size:14px;
  color:#D4D4D4;
  text-decoration:none;
  font-family: Helvetica Neue;
}

.link2{
font-size:16px;
color:#d2176e;
text-decoration:none;
line-height:24px;
font-family: Helvetica;
font-weight: bold;
}

.link3{
padding:5px 10px;
border-radius: 6px;
background-color: #d2176e;
font-size:13px;
color:#f2f2f2;
text-decoration:none;
line-height:26px;
font-family: Helvetica;
font-weight: bold;
}

.contentEditable li{
  margin-top:10px;
  margin-bottom:10px;
  list-style: none;
  color:#ffffff;
  text-align:center;
  font-size:13px;
  line-height:19px;
}

.appart p{
  font-size:13px;
  line-height:19px;
  color:#aaaaaa !important;
}
h2{
  color:#555555;
  font-weight: normal;
  font-size:28px;
  color:#555555;
  font-family: Georgia;
  line-height: 28px;
  font-style: italic;
}
.bgItem{
background:#f2f2f2;
}
.bgBody{
background:#ffffff;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
		text-align:center !important;
		padding-left:20% !important;
	}
td[class="specbundle2"] 
	{
		width:85% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-left:10% !important;
		padding-right:5% !important;
		padding-bottom:10px !important;
	}
	
	td[class="specbundle3"] 
	{
		width:20px !important;
		float:left !important;
		display:block !important;
		background-color:#f2f2f2 !important;
	}
	
td[class="specbundle4"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-left:10% !important;
		padding-right:5% !important;
		padding-left:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
		text-align:center !important;
		padding-left:20% !important;
	}	
td[class="specbundle2"] 
	{
		width:85% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-left:10% !important;
		padding-right:5% !important;
		padding-bottom:10px !important;
	}
	
	td[class="specbundle3"] 
	{
		width:20px !important;
		float:left !important;
		display:block !important;
		background-color:#f2f2f2 !important;
	}
	
td[class="specbundle4"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-left:10% !important;
		padding-right:5% !important;
		padding-left:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
	.font{
		font-size:15px !important;
		line-height:19px !important;
		}
		
}
</style>

<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"d2176e",
    "color":"555555",
    "bgItem":"f2f2f2",
    "title":"555555"
  }
</script>

</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" bgcolor="#FFFFFF" style='font-family:Georgia, serif;'>
    <!-- =============== START HEADER =============== -->
  <tbody>
    <tr>
      <td><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer">
      <!-- =============== END HEADER =============== -->
          <!-- =============== START BODY =============== -->
  <tbody>
    <tr>
      <td class='movableContentContainer'>
      	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="10"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="specbundle4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="89" class="specbundle4" align="center"><img src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/logo.png" alt="Logo" title="Logo" width="89" height="88" data-max-width="100"></td>
      <td width="40" valign="top" class="spechide">&nbsp;</td>
      <td valign="middle" class="specbundle4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="25" class="spechide"></td>
    </tr>
    <tr>
      <td class="font"><div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" align='left' style='color:#555555;font-size:18px; padding-top:5px;'>
                            <h1 style='line-height: 22px;font-size:18px;'>
                              The Cupcake Club
                            </h1>
                          </div>
                        </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
      <td valign="middle" style='vertical-align: middle;' width='150' class="left_pad">
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: right;'>
                              <a target='_blank' href="[SHOWEMAIL]" class='link1' >Open in your browser</a>
                            </div>
                          </div>
                        </td>
    </tr>
  </tbody>
</table></td>
    </tr>
    <tr>
      <td height="10"></td>
    </tr>
  </tbody>
</table>

        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td>
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable" align='left'>
                            <img class="banner" src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/header.jpg" alt='header' data-default="placeholder" data-max-width='560' width='560' height='242' border="0" />
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class='bgItem'>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr><td height='38'></td></tr>
                          <tr>
                            <td class="left_pad">
                              <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable">
                                  <h2 style='font-size:38px;text-align:center; line-height:42px;'>Dear [FNAME] [LNAME], The Cupcake club invites you!</h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='20'></td></tr>
                          <tr><td height='5' align='center'><hr style='width:117px; height:5px; background-color:#d2176e;border: none;'/></td></tr>
                          <tr><td height='20'></td></tr>
                          <tr>
                            <td class="left_pad">
                              <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable" style='font-size:16px;color:#555555;text-align:center;line-height:24px;font-style: italic;'>
                                  <p >Share your best cupcake recipes with your friends,<br/> your family and the whole world!</p>
                                </div>
                              </div>                  
                            </td>
                          </tr>
                          <tr><td height='38'></td></tr>
                          <tr><td height='10' bgcolor="#ffffff"></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td width='210' height='10' align='right'><img src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/bannerTop.png" width='179' height='10' /></td><td width='350' colspan="2"></td></tr>
                <tr>
                  <td width='210' class='bgItem' align='right'>
                    <table width="155" border="0" cellspacing="0" cellpadding="0" >
                      <tr><td bgcolor="#d2176e" height='50'></td></tr>
                      <tr>
                        <td bgcolor="#d2176e" style='padding-right:15px;padding-left:15px;'>
                          <div class="contentEditableContainer contentTextEditable">
                            <div class="contentEditable" style='font-size:38px;color:#FFFFFF;text-align:center;line-height:38px;font-style: italic;'>
                              <p style='color:#FFFFFF;'>Special Offer!</p>
                            </div>
                          </div>   
                        </td>
                      </tr>
                      <tr><td height='50' bgcolor="#d2176e"></td></tr>
                      <tr><td valign="bottom"><img src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/bannerBottom.png" width='155' height='24' /></td></tr>
                    </table>
                  </td>
                  <td width='40' bgcolor="#f2f2f2"></td>
                  <td width='260' class='bgItem'>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                      <tr><td height='30'></td></tr>
                      <tr>
                        <td>
                          <div class="contentEditableContainer contentTextEditable">
                            <div class="contentEditable" style='color:#555555;font-size:16px;line-height:24px;text-align:left;font-family: Helvetica Neue;'>
                              <p> Thanks for following us! <br/> Here’s a special <br/> offer for you!</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td height='50'></td></tr>
                    </table>
                  </td>
                  <td width='30' bgcolor="#f2f2f2"></td>
                </tr>
                <tr><td height='10'></td></tr>
              </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
  <tbody>
    <tr>
      <td height='10' bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td height='38'></td>
    </tr>
    <tr>
      <td height='20'></td>
    </tr>
    <tr>
      <td height='5' align='center'><hr style='width:117px; height:5px; background-color:#d2176e;border: none;'/></td>
    </tr>
    <tr>
      <td height='20'></td>
    </tr>
    <tr>
      <td><table>
                            <tr>
                              <td width='30'></td>
                              <td>
                                <div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable" style='font-size:16px;color:#555555;text-align:center;line-height:24px;font-style: italic;'>
                                    <p >Here are some delightful new recipes we’ve made that are available now. Our new fruity and sweet cupcakes will get your tastebuds going. Get your glasses of milk ready.</p>
                                  </div>
                                </div>     
                              </td>
                              <td width='30'></td>
                            </tr>
                          </table></td>
    </tr>
  </tbody>
</table>

        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
  <tbody>
    <tr>
      <td height='38'></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="40">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="specbundle" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><div class='contentEditableContainer contentImageEditable'>
                                  <div class='contentEditable'>
                                    <img src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/cupcake1.jpg" data-default="placeholder" data-max-width='150' width='150' height='150'/>
                                  </div>
                                </div></td>
    </tr>
    <tr>
      <td align="center"><div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable' style='text-align: left;font-size: 16px;color:#555555;'>
                                    <br/><h3 style='font-size: 16px;color:#d2176e;line-height: 0px;'>Cupcake</h3><br/>
                                    <p style='line-height: 18px;'>Lemons and happiness</p><br/>
                                    <a target='_blank' href="#" class='link3' style='color:#f2f2f2'>Buy now</a>
                                  </div>
                                </div></td>
    </tr>
  </tbody>
</table>
</td>
      <td width='15' valign="top" class="specbundle"></td>
      <td valign="top" class="specbundle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><div class='contentEditableContainer contentImageEditable'>
                                  <div class='contentEditable'>
                                    <img src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/cupcake1.jpg" data-default="placeholder" data-max-width='150' width='150' height='150'/>
                                  </div>
                                </div></td>
    </tr>
    <tr>
      <td><div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable' style='text-align: left;font-size: 16px;color:#555555;'>
                                    <br/><h3 style='font-size: 16px;color:#d2176e;line-height: 0px;'>Cupcake</h3><br/>
                                    <p style='line-height: 18px;'>Lemons and happiness</p><br/>
                                    <a target='_blank' href="#" class='link3' style='color:#f2f2f2'>Buy now</a>
                                  </div>
                                </div></td>
    </tr>
  </tbody>
</table></td>
      <td width='15' valign="top" class="specbundle"></td>
      <td valign="top" class="specbundle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><div class='contentEditableContainer contentImageEditable'>
                                  <div class='contentEditable'>
                                    <img src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/cupcake1.jpg" data-default="placeholder" data-max-width='150' width='150' height='150'/>
                                  </div>
                                </div></td>
    </tr>
    <tr>
      <td><div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable' style='text-align: left;font-size: 16px;color:#555555;'>
                                    <br/><h3 style='font-size: 16px;color:#d2176e;line-height: 0px;'>Cupcake</h3><br/>
                                    <p style='line-height: 18px;'>Lemons and happiness</p><br/>
                                    <a target='_blank' href="#" class='link3' style='color:#f2f2f2'>Buy now</a>
                                  </div>
                                </div></td>
    </tr>
  </tbody>
</table></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td height='20'></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="specbundle" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><div class='contentEditableContainer contentImageEditable'>
                                  <div class='contentEditable'>
                                    <img src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/cupcake1.jpg" data-default="placeholder" data-max-width='150' width='150' height='150'/>
                                  </div>
                                </div></td>
    </tr>
    <tr>
      <td align="center"><div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable' style='text-align: left;font-size: 16px;color:#555555;'>
                                    <br/><h3 style='font-size: 16px;color:#d2176e;line-height: 0px;'>Cupcake</h3><br/>
                                    <p style='line-height: 18px;'>Lemons and happiness</p><br/>
                                    <a target='_blank' href="#" class='link3' style='color:#f2f2f2'>Buy now</a>
                                  </div>
                                </div></td>
    </tr>
  </tbody>
</table>
</td>
      <td width='15' valign="top" class="specbundle"></td>
      <td valign="top" class="specbundle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><div class='contentEditableContainer contentImageEditable'>
                                  <div class='contentEditable'>
                                    <img src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/cupcake1.jpg" data-default="placeholder" data-max-width='150' width='150' height='150'/>
                                  </div>
                                </div></td>
    </tr>
    <tr>
      <td><div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable' style='text-align: left;font-size: 16px;color:#555555;'>
                                    <br/><h3 style='font-size: 16px;color:#d2176e;line-height: 0px;'>Cupcake</h3><br/>
                                    <p style='line-height: 18px;'>Lemons and happiness</p><br/>
                                    <a target='_blank' href="#" class='link3' style='color:#f2f2f2'>Buy now</a>
                                  </div>
                                </div></td>
    </tr>
  </tbody>
</table></td>
      <td width='15' valign="top" class="specbundle"></td>
      <td valign="top" class="specbundle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><div class='contentEditableContainer contentImageEditable'>
                                  <div class='contentEditable'>
                                    <img src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/cupcake1.jpg" data-default="placeholder" data-max-width='150' width='150' height='150'/>
                                  </div>
                                </div></td>
    </tr>
    <tr>
      <td><div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable' style='text-align: left;font-size: 16px;color:#555555;'>
                                    <br/><h3 style='font-size: 16px;color:#d2176e;line-height: 0px;'>Cupcake</h3><br/>
                                    <p style='line-height: 18px;'>Lemons and happiness</p><br/>
                                    <a target='_blank' href="#" class='link3' style='color:#f2f2f2'>Buy now</a>
                                  </div>
                                </div></td>
    </tr>
  </tbody>
</table></td>
    </tr>
  </tbody>
</table></td>
    </tr>
    <tr>
      <td height='38'>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="40">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td height='10' bgcolor="#ffffff"></td>
    </tr>
  </tbody>
</table>

        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
       <td height='10' bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="207" align="center" class="specbundle2"><div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable'>
                              <img src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/left1.jpg" data-default="placeholder" data-max-width='210' width='207' height='189'/>
                            </div>
                          </div></td>
      <td valign="top" width="23"class="specbundle2">&nbsp;</td>
      <td valign="top" class="specbundle2"><div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='font-size:16px;color:#555555;text-align:left;line-height:24px;'>
                                  <h2  style='font-size:28px;'>Red Velvet Cupcakes</h2>
                                  <br/>
                                  <p>Tease us with your fancy cupcake recipes here.</p>
                                  <br/>
                                  <a target='_blank' href="" class='link2'>Read more</a>
                            </div>
                          </div></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
       <td height='10' bgcolor="#ffffff"></td>
    </tr>
  </tbody>
</table>

        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
       <td height='10' bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="207" align="center" class="specbundle2"><div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable'>
                              <img src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/left2.jpg" data-default="placeholder" data-max-width='210' width='207' height='189'/>
                            </div>
                          </div></td>
      <td valign="top" width="23"class="specbundle2">&nbsp;</td>
      <td valign="top" class="specbundle2"><div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='font-size:16px;color:#555555;text-align:left;line-height:24px;'>
                                  <h2 style='font-size:28px;'>Cupcake of the week</h2>
                                  <br/>
                                  <p>You should really try this cupcake recipe which involves fudge, chocolate and cookie crumbs. Yum!</p>
                                  <br/>
                                  <a target='_blank' href="" class='link2'>Read more</a>
                            </div>
                          </div>
                          </div></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
       <td height='10' bgcolor="#ffffff"></td>
    </tr>
  </tbody>
</table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
       <td height='10' bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="207" align="center" class="specbundle2"><div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable'>
                              <img src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/map.jpg" data-default="placeholder" data-max-width='210' width='207' height='189'/>
                            </div>
                          </div></td>
      <td valign="top" width="23" class="specbundle2">&nbsp;</td>
      <td valign="top" class="specbundle2"><div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='font-size:16px;color:#555555;text-align:left;line-height:24px;'>
                                  <h2 style='font-size:28px;'>Visit us!</h2>
                                  <br/>
                                  <p>We’re really nice, come and visit us!</p>
                                  <br/>
                                  <span class='link2' style='font-size:24px;'>[CLIENTS.ADDRESS]</span>
                            </div>
                          </div>
                          </div></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
       <td height='10' bgcolor="#ffffff"></td>
    </tr>
  </tbody>
</table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
  <tbody>
    <tr>
      <td td height='10' bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td height='50'></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="50" class="spechide">&nbsp;</td>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td  style='padding-top:14px;' align="center" class="specbundle2"><div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='font-size: 16px;color:#555555;line-height: 24px;'>
                              <p>
                                Check us on Facebook, Twitter and Pinterest!
                              </p>
                            </div>
                          </div></td>
      <td width='30' class="specbundle2"></td>
      <td valign="top" width="230" class="specbundle2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="70"><div class='contentEditableContainer contentFacebookEditable'>
                            <div class='contentEditable'>
                              <img src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/facebook.png"   data-max-width="70" width='70' height='70' alt='facebook' data-customIcon="true"/>
                            </div>
                          </div></td>
      <td width='10' valign="top"></td>
      <td valign="top" width="70"><div class='contentEditableContainer contentFacebookEditable'>
                            <div class='contentEditable'>
                              <img src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/twitter.png"   data-max-width="70" width='70' height='70' alt='facebook' data-customIcon="true"/>
                            </div>
                          </div></td>
      <td width='10' valign="top"></td>
      <td valign="top" width="70"><div class='contentEditableContainer contentFacebookEditable'>
                            <div class='contentEditable'>
                              <img src="http://php.mycosyhome.kh.ua/public/email_templates/cupcake/imgs/pinterest.png"   data-max-width="70" width='70' height='70' alt='facebook' data-customIcon="true"/>
                            </div>
                          </div></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="50" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td height='50'></td>
    </tr>
    <tr>
      <td td height='10' bgcolor="#ffffff"></td>
    </tr>
  </tbody>
</table>

        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr><td height='10'></td></tr>

              <tr><td><div style='border-top:1px solid #555555;'></div></td></tr>

              <tr><td height='20'></td></tr>

              <tr>
                <td align='center'>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="100%" align="center">
                        <div class="contentEditableContainer contentTextEditable">
                          <div class="contentEditable" style='color:#555555;text-align:center;font-size:13px;line-height:19px;'>
                            <p>Sent by [SENDER_NAME] <br/>
                              [CLIENTS.ADDRESS] <br/>
                              [CLIENTS.PHONE] <br/>
                              <a target='_blank' href="[FORWARD]" style='color:#555555;'>Forward to a friend</a><br/>
                              </p>
                              <a target='_blank' href="[UNSUBSCRIBE]" style='color:#555555;'>Unsubscribe</a>
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
    	<td height='20'>&nbsp;</td>
    </tr>
  </tbody>
</table>


  </body>
  </html>
