<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Event Name Here</title>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#ffffff">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#595959">
								<tr>
									<td height="11" bgcolor="#595959" style="font-size:0; line-height:0;" valign="top"></td>
								</tr>
								<tr>
									<td bgcolor="595959" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" >
											<tr>
												<td width="50"style="font-size:0; line-height:0;"></td>
												<td width="205"style="color:#d6d6d6;font-size:23px; line-height:26px;font-family: Tahoma, Helvetica, Arial, sans-serif;text-transform:uppercase;">
													YOU’RE INVITED!
												</td>
												<td width="5" style="font-size:0; line-height:0;"></td>
												<td width="3" style="color:#d6d6d6;font-size:23px; line-height:26px;font-family: Tahoma, Helvetica, Arial, sans-serif;" valign="top">
													|
												</td>
												<td width="34" style="font-size:0; line-height:0; text-transform:uppercase;"></td>
												<td width="270"style="color:#d6d6d6;font-size:23px; line-height:26px;font-family: Tahoma, Helvetica, Arial, sans-serif;">
													SXSW KICK-OFF PARTY
												</td>
												<td width="33" style="font-size:0; line-height:0;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="13" bgcolor="#595959" style="font-size:0; line-height:0;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td valign="top" style="font-size:12px; line-height:14px;">
							<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#d6d6d6">
								<tr>
									<td>
										<img src="http://php.mycosyhome.kh.ua/public/email_templates/markup/img-01.jpg" alt="logo" width="600" height="500" align="left" hspace="0" vspace="0"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#d6d6d6">
							<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#d6d6d6" >
								<tr>
									<td height="16" style="font-size:0; line-height:0;"></td>
								</tr>
								<tr>
									<td style="color:#595959;font-size:28px; line-height:36px;font-family: Tahoma, Helvetica, Arial, sans-serif;" align="center">
										Join us in Austin’s east side.<br/> We’ll start the night off jamming <br/>at <strong>Blue Dog Bistro</strong>, followed by <br/>digestifs at <strong>Justine’s Bar.</strong>
									</td>
								</tr>
								<tr>
									<td height="6" style="font-size:0; line-height:0;"></td>
								</tr>
								<tr>
									<td style="color:#595959;font-size:28px; line-height:36px;font-family: Tahoma, Helvetica, Arial, sans-serif;" align="center">
										&nbsp
									</td>
								</tr>
								<tr>
								<tr>
									<td style="color:#595959;font-size:28px; line-height:36px;font-family: Tahoma, Helvetica, Arial, sans-serif;" align="center">
										Please <strong>RSVP by March 13.</strong>
									</td>
								</tr>
								<tr>
									<td height="37" style="font-size:0; line-height:0;">
								</tr>
								<tr>
									<td style="font-size:0; line-height:0;">
										<img src="http://php.mycosyhome.kh.ua/public/email_templates/markup/bg-main-bottom.png" alt="image" width="600" height="25"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#987998">
								<tr>
									<td height="43" style="font-size:0; line-height:0;" bgcolor="#987998"></td>
								</tr>
								<tr>
									<td valign="top" bgcolor="#987998">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="50" style="font-size:0; line-height:0;"></td>
												<td width="250" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td style="color:#d6d6d6;font-size:28px; line-height:32px;font-family: Tahoma, Helvetica, Arial, sans-serif;">
																<strong>The Details</strong></br> March 15th <br/>8:00 PM
															</td>
														</tr>
														<tr>
															<td height="32" style="font-size:0; line-height:0;"></td>
														</tr>
														<tr>
															<td style="color:#d6d6d6;font-size:28px; line-height:32px;font-family: Tahoma, Helvetica, Arial, sans-serif;">
																Blue Dog Bistro <br/><a href="#" style="color:#d6d6d6;font-size:28px; line-height:32px;font-family: Tahoma, Helvetica, Arial, sans-serif;">11151 E. 11th St.</a>
															</td>
														</tr>
														<tr>
															<td height="32" style="font-size:0; line-height:0;"></td>
														</tr>
														<tr>
															<td style="color:#d6d6d6;font-size:28px; line-height:32px;font-family: Tahoma, Helvetica, Arial, sans-serif;">
																Justine’s Bar <br/><a href="#" style="color:#d6d6d6;font-size:28px; line-height:32px;font-family: Tahoma, Helvetica, Arial, sans-serif;">47101 E. 5th St.</a>
															</td>
														</tr>
													</table>
												</td>
												<td width="50" style="font-size:0; line-height:0;"></td>
												<td width="200" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="7" style="font-size:0; line-height:0;"></td>
														</tr>
														<tr>
															<td align="center" style="font-size:12px; line-height:14px;" valign="top">
																<img src="http://php.mycosyhome.kh.ua/public/email_templates/markup/img-calendar.png" alt="Saturday 15" width="183" height="159"/>
															</td>
														</tr>
														<tr>
															<td height="53" style="font-size:0; line-height:0;"></td>
														</tr>
														<tr>
															<td align="center" style="text-align:center; font-size:14px; line-height:18px;"><a href="#" style="color:#000001;"><img src="http://php.mycosyhome.kh.ua/public/email_templates/markup/btn-01.gif" alt="RSVP" width="200" height="75" border="0" align="left" hspace="0" vspace="0" /></a></td>
														</tr>
													</table>
												</td>
												<td width="50" style="font-size:0; line-height:0;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="63" style="font-size:0; line-height:0;" bgcolor="#987998"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#595959">
								<tr>
									<td height="7" style="font-size:0; line-height:0;" bgcolor="#595959"></td>
								</tr>
								<tr>
									<td bgcolor="#595959" style="color:#d6d6d6;font-size:16px; line-height:32px;font-family: Tahoma, Helvetica, Arial, sans-serif;text-transform:uppercase;" align="center">Trouble viewing? 
										<a href="#" style="color:#d6d6d6;font-size:16px; line-height:32px;font-family: Tahoma, Helvetica, Arial, sans-serif; text-transform:uppercase;">Click to view in browser.</a>
									</td>
								</tr>
								<tr>
									<td height="11" style="font-size:0; line-height:0;" bgcolor="#595959"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>